<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Settings"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/bg_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:text="背景图片"
        android:layout_marginTop="20dp"
        android:textSize="25dp"
        android:textColor="#000000"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="关于"
        android:textSize="25dp"
        android:textColor="#000000"
        android:layout_marginLeft="20dp" />
</LinearLayout>